{
  "name": "fetch-hsn-json",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "node-html-parser": "^1.2.21"
  }
}
